#!/bin/sh
# autopkgtest: Run service and tests binding
set -e

/etc/init.d/shoelaces start
/etc/init.d/shoelaces status

wget --timeout=10 -q  http://127.0.0.1:8081 -O output

if [ $? -eq 0 ];then
    echo "Service bond successed"
else
    cat output
fi

/etc/init.d/shoelaces stop || true
