variables:
  SALSA_CI_REPROTEST_EXTRA_ARGS: --variations=-build_path

include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml
