# False positives, strings not included in source
spelling-error-in-binary whE when [usr/bin/shoelaces]
spelling-error-in-binary wTH with [usr/bin/shoelaces]
spelling-error-in-binary octects octets [usr/bin/shoelaces]
